{
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "description": "Cleaning service management & booking platform to manage customers, bookings, staff schedules, invoices and payments.",
  "display": "standalone",
  "icons": [
    {"sizes": "192x192", "src": "/android-chrome-192x192.png", "type": "image/png"},
    {"sizes": "512x512", "src": "/android-chrome-512x512.png", "type": "image/png"}
  ],
  "name": "SweePro",
  "scope": "/",
  "short_name": "SweePro",
  "start_url": "/",
  "theme_color": "#ffffff",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "none"
  }
}